input {
  file {
    path => "/var/log/mystore/mystore.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  if [message] =~ /^\s*$/ {
    drop { }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "mystore-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}